-0===+0; //true: 수학적으로는 다르지만 값의 비트 표현은 동일하기 때문에 true를 반환한다.
Object.is(-0,+0); //false : 원래 우리가 알기론 양수0과 음수0은 엄연히 다름

NaN===NaN; //false : 
//NaN은 특별한 부동소수점 값으로 자기 자신과 비교해도 항상 false를 반환한다. 
//이것은 NaN이 정의되지 않은 무한대를 나타내는 값이기 때문에 그 자체가 고유한 값이라는 특성 때문이다.
Object.is(NaN,NaN); //true: 원래 우리가 알기로 NaN과 NaN은 같은 것임