//부동등 비교
5 !=8; //true: 5는 8과 같지 않다-> 맞는 말임
5 !=5; //false: 5는 와 같지 않다-> 틀린 말임
5 !='5'; //false: 숫자 5는 문자 5와 같지 않다-> 부동등 연산자는 암묵적 타입 변환을 하기에 같다 따라서 틀린 말임

//불일치 비교
5 !==8; //true: 5는 8과 같지 않다 ->맞는 말임
5 !==5; //false: 5는 5와 같지 않다-> 틀린 말임
5 !=='5'; //true: 숫자 5는 문자 5와 같지 않다. -> 불일치 연산자는 암묵적 타입 변환을 하지 않기에 같다 따라서 맞는 말임