var x;

//할당 연산자는 변수 값이 변하는 부수 효과가 있다. -> x변수를 사용하는 다른 코드에 영향
x=1;
console.log(x); 

//증가/감소 연산자(++/--)는 피연산자의 값을 변경하는 부수효과가 있다. -> x값이 재할당되어 변경된다. x변수를 사용하는 다른 코드에 영향
x++;
console.log(x);

var o={a:1};

//delete 연산자는 객체의 프로퍼티를 삭제하는 부수효과가 있다. -> o 객체를 사용하는 다른 코드에 영향
delete o.a;
console.log(o);
